header{
    width: 100%;
    background-color: black;
    height: 10rem;
}

body{
    background-color: rgba(255, 255, 255, 0.822);
    text-decoration: none;
}

.title{
    
    color: black;
    font-size: 20px;
    width: 24em;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: auto;
    border-radius: 20px;

}



 .container p{
    color: black;
    font-weight: bold;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    text-decoration: none;
}


.container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    justify-items: center;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;

  

  }

  @media (max-width: 850px) {
    .container {
      grid-template-columns: 1fr 1fr 1fr ;
      margin: 30px;
    }
    .div{
        margin: 50px;
    }
  }

  .container img {
    width: 200px;  
    height: 250px;  
    object-fit: contain;
    background: #fff;
    border-radius: 40px;
    padding: 5px;
    
  }

  .link_produto{
    text-decoration: none;
  }

  .container :hover{
    box-shadow: 0 1 15px rgba(0, 0, 0, 0.3);
  }

  .container :hover img{
    transform: scale(1.1);
  }

  .preco_antigo{
    color: #333333; 
  text-decoration: line-through; 
  font-size: 0.9em; 
 
  }

  .preco_atual{
    color: #000000;
    font-weight: bold; 
    font-size: 1.2em; 

  }

  .title{
    border: 1px solid black;
  }

  .container div{
    border: 2px solid black;
    border-radius: 20px;
    background-color: #ffffff;
  }

  body{
    margin: 0;
    padding-top: 115px;
    font-family: 'inter';
}

nav{
    position: fixed;
    top: 0;
    z-index: 1000;
    background-color: #ffffff;
    width: 100%;
}

#traco{
    height: 2px;
    background-color: #333333;
    width: 10000px;
}

#frete_gratis{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    color: white;
    height: 30px;
    font-family: 'Inter';
}

#containner{
    display: flex;
    text-align: center;
    align-items: center;
    height: 80px;
}

#todas_camisas{
    position: relative;
    display:flex ;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-family: 'Inter';
    padding: 15px;
    padding-bottom: 0px;
    padding-top: 0px;
}

#todas_camisas a {
    text-decoration: none;
    color: black;
    
}

#todas_camisas:hover {
    text-decoration: none;
    color: black;
    background-color: rgb(224, 224, 224);
    border-radius: 10px;
    padding: 15px;
    padding-bottom: 0px;
    padding-top: 0px;
}

#categorias{
    display:grid ;
    grid-template-columns: 240px 120px 120px 120px 120px;
    font-family: 'Inter';
}

#categorias a{
    text-decoration: none;
    color: black;

}

#categorias a:hover {
    text-decoration: none;
    color: black;
    background-color: rgb(224, 224, 224);
    border-radius: 10px;
}

#div_busca{
    width: 360px;
    height: 56px;
    display: block;
    margin: 0 auto;

}
#div_busca input{
    margin: 0 auto;
    width: 100%;
    height: 100%;
    padding: 0 20px;
    font-size: 1rem;
    border: 1px solid #D0CFCE;
    outline: none;
    border-radius: 28px;
    background-color: rgb(239, 222, 255);
}

#div_busca svg{
    position: relative;
    float: right;
    width: 30px;
    height: 30px;
    top: -45px;
    right: -25px;
}

#faca_login{
    font-family: 'Inter';
}

#faca_login a{
    text-decoration: none;
    display:flex ;
    text-align: center;
    align-items: center;
    justify-content: center;
}

#txt{
    margin-right: 50px;
    color: black;
    margin-top: -10px;
}
#txt h4{

    padding-top: 15px;
}
#txt p{


    margin-top: -10px;
}

#submenu_drop{
    position: absolute;
    top: 100%;
    left: 0;
    width: max-content;
    background-color: white;
    height: 0;
    overflow: hidden;
    border-radius: 5px;
    border-color: black;
}

#todas_camisas:hover #submenu_drop {
    height: auto;
    overflow: visible;
}

#submenu{
    display: grid;
    grid-template-columns: 15px 80px 80px 80px 80px 80px 10px ;
    background-color: white;
    text-align: left;
    border-radius: 20px;
}

#marcas{
    font-family: 'Inter';
}
#marcas a p {
    color: black;
    margin-top: -15px;
}

#sexo{
    font-family: 'Inter';
    display: block;
}
#sexo a p {
    color: black;
    margin-top: -15px;
}

#outlet{
    font-family: 'Inter';
    display: block;
}

#outlet a p {
    color: black;
    margin-top: -15px;
} 

#redes_sociais {
    display: grid;
    grid-template-columns: 20% 100px 40px 100px 40px 100px 20%;
    background-color: #3C77C4;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 200px;
}

#redes_sociais a .redes {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#redes_sociais .redes {
    background-color: white;
    border-radius: 50%;
    height: 100px;
}

#informacoes {
    display: grid;
    grid-template-columns: 5% 20% 20% 20% 20% 5%;
    font-family: 'inter';
    background-color: #333333;
    color: white;
}

#informacoes .informacao a {
    text-decoration: none;
    color: white;
}

.newsletter input {
    width: 300px;
    border-radius: 5px;
    background-color: rgb(197, 197, 197);
}

.newsletter button {
    border-radius: 5px;
}

.pagamento {
    display: grid;
    grid-template-columns: 20% 10% 10% 10% 10% 10% 10%;
    align-items: center;
    justify-content: center;
    text-align: left;
    background-color: #333333;
    color: white;
}

.pagamento h4 {
    font-size: 20px;
    font-family: 'inter';
}

#linha {
    background-color: white;
    width: 100%;
    height: 2px;
}